// Main Water demo material
Examples/Water0
{ 
   ambient 1 1 1 0.8
   diffuse 1 1 1 0.8
   scene_blend modulate
   { 
      texture Water01.jpg 
      scroll_anim .01 .01 
      env_map spherical 
   } 
} 

// If you want, you can add more materials, all have to follow this pattern:
// Exampels/Water[0-9]+
// They have to be continuous

Examples/Water1
{ 
   ambient 1 1 1 0.8
   diffuse 1 1 1 0.8
   scene_blend modulate
	{ 
		texture BeachStones.jpg 
	//	env_map spherical 
		scale 0.25 0.25 
	} 
   { 
      texture Water01.jpg 
      scroll_anim .01 .01 
      env_map spherical 
   } 
} 

// If you want, you can add more materials, all have to follow this pattern:
// Exampels/Water[0-9]+
// They have to be continuous

Examples/Water2
{ 
   ambient 1 1 1 1
   diffuse 1 1 1 1
//   cull_hardware none 
//   cull_software none 
   scene_blend modulate
   { 
      texture Water01.jpg 
      scroll_anim .01 .01 
   } 
} 

Examples/Water3
{ 
   ambient 1 1 1 0.8
   diffuse 1 1 1 0.8
   scene_blend modulate
   { 
      texture Water02.jpg 
      scroll_anim .01 .01 
      rotate_anim .03
      env_map spherical 
   } 
} 

// From Antiarc #1
Examples/Water4
{ 
   ambient 1 1 1 1 
   diffuse 1 1 1 1 
   cull_hardware none 
   cull_software none 
   { 
      texture Water02.jpg 
      scroll_anim .01 .01 
      env_map spherical 
   } 
}

// From Antiarc #2
Examples/Water5
{ 
   ambient 1 1 1 1 
   diffuse 1 1 1 1 
   cull_hardware none 
   cull_software none 
   { 
      texture BeachStones.jpg 
      //env_map spherical 
      scale 0.25 0.25 
   } 
   { 
      texture Water01.jpg 
      scroll_anim .01 .01 
      env_map spherical 
   } 
} 