// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOG  0, 0, 108, 65
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Properties...",IDC_PROPERTIES_BUTTON,13,9,82,12
    PUSHBUTTON      "Export",IDC_EXPORT_BUTTON,13,23,82,12
    PUSHBUTTON      "Close",IDC_CLOSE_BUTTON,13,44,82,12
END

IDD_DIALOG_EXPORT DIALOGEX 0, 0, 324, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LEXIExporter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Export List",IDC_STATIC,7,7,310,184
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,17,296,151
    PUSHBUTTON      "&Add",IDC_ADD,14,170,50,14
    PUSHBUTTON      "A&dd Selected",IDC_ADDSELECTED,66,170,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,118,170,50,14
    PUSHBUTTON      "&Properties",IDC_PROPERTIES,260,170,50,14
    DEFPUSHBUTTON   "Close",IDC_CLOSE,7,199,50,14
    PUSHBUTTON      "&Settings...",IDC_SETTINGS,109,199,50,14
    PUSHBUTTON      "Export &Selected",IDC_EXPORTSELECTED,205,199,60,14
    PUSHBUTTON      "&Export",IDC_EXPORT,267,199,50,14
END

IDD_DIALOG_SELECTMAXNODE DIALOGEX 0, 0, 220, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Node"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,206,169
    DEFPUSHBUTTON   "&OK",IDOK,111,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,178,50,14
END

IDD_DIALOG_OBJECTPROPERTIES DIALOGEX 0, 0, 214, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&de:",IDC_STATIC,7,9,20,8
    EDITTEXT        IDC_NODE,51,7,144,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSENODE,196,7,11,12
    LTEXT           "&Name:",IDC_STATIC,7,27,22,8
    EDITTEXT        IDC_NAME,51,25,156,12,ES_AUTOHSCROLL
    LTEXT           "&Filename:",IDC_STATIC,7,45,32,8
    EDITTEXT        IDC_FILENAME,51,43,156,12,ES_AUTOHSCROLL
    GROUPBOX        "...",IDC_GROUPBOX_TITLE,7,59,200,215
    CONTROL         "",IDC_OBJECT_CHILD,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,15,71,183,196
    DEFPUSHBUTTON   "&OK",IDOK,105,279,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,279,50,14
END

IDD_DIALOG_EXPORTPROGRESS DIALOGEX 0, 0, 380, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Export Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OUTPUT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,366,211
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_SELECTMAXNODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_OBJECTPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DIALOG_EXPORTPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MESH           ICON                    "Mesh.ico"
IDI_ICON_LIGHT          ICON                    "Light.ico"
IDI_ICON_SCENEROOT      ICON                    "SceneRoot.ico"
IDI_ICON_UNKNOWN        ICON                    "Unknown.ico"
IDI_ICON_CAMERA         ICON                    "Camera.ico"
IDI_ICON_ANIMATION      ICON                    "Animation.ico"
IDI_ICON_STATICMESH     ICON                    "StaticMesh.ico"
IDI_ICON_MODEL          ICON                    "Model.ico"
IDI_ICON_SCENE          ICON                    "Scene.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

