[CUIData]
WindowCount=3
[CUIWindows]
F000=S:Command Panel
F001=T:Tab Panel
F002=T:Main Toolbar
[Command Panel]
Rank=0
SubRank=0
Hidden=0
FRect=943 139 1135 1014
DRect=1416 96 1600 1074
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1416 96 1600 1074
CType=4
[Tab Panel]
Rank=1
SubRank=0
Hidden=0
FRect=2147483647 2147483647 -2147483648 -2147483648
DRect=0 39 1600 96
DPanel=1
Tabbed=1
TabCt=11
CurTab=10
CurPos=1 0 39 1600 96
CType=1
[Tab Panel__0]
TabName="Objects"
ToolbarRows=1
ToolbarType=3
ItemCount=33
Item0=2|0|0|31|3|647394|Box`Objects|0|0|||0|Standard
Item1=2|0|0|31|3|647394|Sphere`Objects|0|0|||1|Standard
Item2=2|0|0|31|3|647394|Cylinder`Objects|0|0|||2|Standard
Item3=2|0|0|31|3|647394|Torus`Objects|0|0|||3|Standard
Item4=2|0|0|31|3|647394|Teapot`Objects|0|0|||4|Standard
Item5=2|0|0|31|3|647394|Cone`Objects|0|0|||5|Standard
Item6=2|0|0|31|3|647394|GeoSphere`Objects|0|0|||6|Standard
Item7=2|0|0|31|3|647394|Tube`Objects|0|0|||7|Standard
Item8=2|0|0|31|3|647394|Pyramid`Objects|0|0|||8|Standard
Item9=2|0|0|31|3|647394|plane`Objects|0|0|||9|Standard
Item10=2|0|0|31|3|647394|Hedra`Objects|0|0|||0|Extended
Item11=2|0|0|31|3|647394|ChamferBox`Objects|0|0|||1|Extended
Item12=2|0|0|31|3|647394|OilTank`Objects|0|0|||2|Extended
Item13=2|0|0|31|3|647394|ChamferCyl`Objects|0|0|||7|Extended
Item14=2|0|0|31|3|647394|Spindle`Objects|0|0|||3|Extended
Item15=2|0|0|31|3|647394|Gengon`Objects|0|0|||4|Extended
Item16=2|0|0|31|3|647394|RingWave`Objects|0|0|||5|Extended
Item17=2|0|0|31|3|647394|Torus_Knot`Objects|0|0|||6|Extended
Item18=2|0|0|31|3|647394|Capsule`Objects|0|0|||8|Extended
Item19=2|0|0|31|3|647394|L_Ext`Objects|0|0|||9|Extended
Item20=2|0|0|31|3|647394|C_Ext`Objects|0|0|||10|Extended
Item21=2|0|0|31|3|647394|Prism`Objects|0|0|||11|Extended
Item22=3|6|16|31|1
Item23=2|0|0|31|3|647394|Point_Surf`NURBS|0|0|||-1|
Item24=2|0|0|31|3|647394|CV_Surf`NURBS|0|0|||-1|
Item25=3|6|16|31|1
Item26=2|0|0|31|3|647394|Quadpatch`Objects|0|0|||0|Patches
Item27=2|0|0|31|3|647394|Tripatch`Objects|0|0|||1|Patches
Item28=3|6|16|31|1
Item29=2|0|0|31|3|647394|Bones`Inverse Kinematics|0|0|||-1|
Item30=3|6|16|31|1
Item31=2|0|0|31|3|647394|Damper`Objects|0|0|||-1|
Item32=2|0|0|31|3|647394|Spring`Objects|0|0|||-1|
[Tab Panel__1]
TabName="Shapes"
ToolbarRows=1
ToolbarType=3
ItemCount=14
Item0=2|0|0|31|3|647394|Lines`Shapes|0|0|||0|splines
Item1=2|0|0|31|3|647394|Circle`Shapes|0|0|||1|splines
Item2=2|0|0|31|3|647394|Arc`Shapes|0|0|||2|splines
Item3=2|0|0|31|3|647394|Ngon`Shapes|0|0|||3|splines
Item4=2|0|0|31|3|647394|Text`Shapes|0|0|||4|splines
Item5=2|0|0|31|3|647394|Section`Shapes|0|0|||5|splines
Item6=2|0|0|31|3|647394|Rectangle`Shapes|0|0|||6|splines
Item7=2|0|0|31|3|647394|Ellipse`Shapes|0|0|||7|splines
Item8=2|0|0|31|3|647394|Donut`Shapes|0|0|||8|splines
Item9=2|0|0|31|3|647394|Star`Shapes|0|0|||9|splines
Item10=2|0|0|31|3|647394|Helix`Shapes|0|0|||10|splines
Item11=3|6|16|31|1
Item12=2|0|0|31|3|647394|Point_Curve`NURBS|0|0|||0|NURBSCurve
Item13=2|0|0|31|3|647394|CV_Curve`NURBS|0|0|||1|NURBSCurve
[Tab Panel__2]
TabName="Compounds"
ToolbarRows=1
ToolbarType=3
ItemCount=7
Item0=2|0|0|31|3|647394|Morph`Objects|0|0|||-1|
Item1=2|0|0|31|3|647394|Conform`Objects|0|0|||-1|
Item2=2|0|0|31|3|647394|ShapeMerge`Objects|0|0|||-1|
Item3=2|0|0|31|3|647394|Terrain`Objects|0|0|||-1|
Item4=2|0|0|31|3|647394|Connect`Objects|0|0|||-1|
Item5=2|0|0|31|3|647394|Boolean`Objects|0|0|||-1|
Item6=2|0|0|31|3|647394|Loft`Objects|0|0|||-1|
[Tab Panel__3]
TabName="Lights & Cameras"
ToolbarRows=1
ToolbarType=3
ItemCount=14
Item0=3|6|16|31|1
Item1=3|6|16|31|1
Item2=2|0|0|31|3|647394|Target_Spotlight`Lights and Cameras|0|0|||-1|
Item3=2|0|0|31|3|647394|Free_Spotlight`Lights and Cameras|0|0|||-1|
Item4=2|0|0|31|3|647394|Omni_Light`Lights and Cameras|0|0|||-1|
Item5=2|0|0|31|3|647394|Directional_Light`Lights and Cameras|0|0|||-1|
Item6=2|0|0|31|3|647394|Target_Directional_Light`Lights and Cameras|0|0|||-1|
Item7=2|0|0|31|3|647394|SunLight`Lights and Cameras|0|0|||-1|
Item8=2|0|0|31|3|647394|Separator`Seperator|0|0|||-1|
Item9=2|0|0|31|3|647394|Light_Include`Lights and Cameras|0|0|||-1|
Item10=2|0|0|31|3|647394|Light_List`Lights and Cameras|0|0|||-1|
Item11=2|0|0|31|3|647394|Separator`Seperator|0|0|||-1|
Item12=2|0|0|31|3|647394|Target_Camera`Lights and Cameras|0|0|||-1|
Item13=2|0|0|31|3|647394|Free_Camera`Lights and Cameras|0|0|||-1|
[Tab Panel__4]
TabName="Particles"
ToolbarRows=1
ToolbarType=3
ItemCount=22
Item0=3|6|16|31|1
Item1=3|6|16|31|1
Item2=2|0|0|31|3|647394|Spray`Particle Systems|0|0|||-1|
Item3=2|0|0|31|3|647394|SuperSpray`Particle Systems|0|0|||-1|
Item4=2|0|0|31|3|647394|PArray`Particle Systems|0|0|||-1|
Item5=2|0|0|31|3|647394|Snow`Particle Systems|0|0|||-1|
Item6=2|0|0|31|3|647394|Blizzard`Particle Systems|0|0|||-1|
Item7=2|0|0|31|3|647394|PCloud`Particle Systems|0|0|||-1|
Item8=2|0|0|31|3|647394|Separator`Seperator|0|0|||-1|
Item9=2|0|0|31|3|647394|Gravity`Space Warps|0|0|||-1|
Item10=2|0|0|31|3|647394|Wind`Space Warps|0|0|||-1|
Item11=2|0|0|31|3|647394|Motor`Space Warps|0|0|||-1|
Item12=2|0|0|31|3|647394|Pbomb`Space Warps|0|0|||-1|
Item13=2|0|0|31|3|647394|Push`Space Warps|0|0|||-1|
Item14=2|0|0|31|3|647394|Separator`Seperator|0|0|||-1|
Item15=2|0|0|31|3|647394|Deflector`Space Warps|0|0|||-1|
Item16=2|0|0|31|3|647394|POmniFlect`Space Warps|0|0|||-1|
Item17=2|0|0|31|3|647394|SDeflector`Space Warps|0|0|||-1|
Item18=2|0|0|31|3|647394|SOmniFlect`Space Warps|0|0|||-1|
Item19=2|0|0|31|3|647394|UDeflector`Space Warps|0|0|||-1|
Item20=2|0|0|31|3|647394|UOmniFlect`Space Warps|0|0|||-1|
Item21=2|0|0|31|3|647394|Path_Follow`Space Warps|0|0|||-1|
[Tab Panel__5]
TabName="Helpers"
ToolbarRows=1
ToolbarType=3
ItemCount=12
Item0=2|0|0|31|3|647394|Dummy`Helpers and Gizmos|0|0|||-1|
Item1=2|0|0|31|3|647394|Point`Helpers and Gizmos|0|0|||-1|
Item2=2|0|0|31|3|647394|Protractor`Helpers and Gizmos|0|0|||-1|
Item3=2|0|0|31|3|647394|Grid`Helpers and Gizmos|0|0|||-1|
Item4=2|0|0|31|3|647394|Tape`Helpers and Gizmos|0|0|||-1|
Item5=2|0|0|31|3|647394|Compass`Helpers and Gizmos|0|0|||-1|
Item6=3|6|16|31|1
Item7=2|0|0|31|3|647394|Boxgizmo`Helpers and Gizmos|0|0|||-1|
Item8=2|0|0|31|3|647394|CylGizmo`Helpers and Gizmos|0|0|||-1|
Item9=2|0|0|31|3|647394|SphereGizmo`Helpers and Gizmos|0|0|||-1|
Item10=3|6|16|31|1
Item11=2|0|0|31|3|647394|CamPoint`Helpers and Gizmos|0|0|||-1|
[Tab Panel__6]
TabName="Space Warps"
ToolbarRows=1
ToolbarType=3
ItemCount=21
Item0=2|0|0|31|3|647394|Wave`Space Warps|0|0|||-1|
Item1=2|0|0|31|3|647394|SpaceBend`Space Warps|0|0|||-1|
Item2=2|0|0|31|3|647394|SpaceTaper`Space Warps|0|0|||-1|
Item3=2|0|0|31|3|647394|SpaceNoise`Space Warps|0|0|||-1|
Item4=2|0|0|31|3|647394|SpaceTwist`Space Warps|0|0|||-1|
Item5=2|0|0|31|3|647394|SpaceSkew`Space Warps|0|0|||-1|
Item6=2|0|0|31|3|647394|SpaceStretch`Space Warps|0|0|||-1|
Item7=2|0|0|31|3|647394|Bomb`Space Warps|0|0|||-1|
Item8=2|0|0|31|3|647394|Pbomb`Space Warps|0|0|||-1|
Item9=2|0|0|31|3|647394|Ripple`Space Warps|0|0|||-1|
Item10=2|0|0|31|3|647394|SpaceConform`Space Warps|0|0|||-1|
Item11=2|0|0|31|3|647394|Gravity`Space Warps|0|0|||-1|
Item12=2|0|0|31|3|647394|Wind`Space Warps|0|0|||-1|
Item13=2|0|0|31|3|647394|Push`Space Warps|0|0|||-1|
Item14=2|0|0|31|3|647394|Deflector`Space Warps|0|0|||-1|
Item15=2|0|0|31|3|647394|SDeflector`Space Warps|0|0|||-1|
Item16=2|0|0|31|3|647394|UDeflector`Space Warps|0|0|||-1|
Item17=2|0|0|31|3|647394|Path_Follow`Space Warps|0|0|||-1|
Item18=2|0|0|31|3|647394|FFD_Box`Space Warps|0|0|||-1|
Item19=2|0|0|31|3|647394|FFD_Cyl`Space Warps|0|0|||-1|
Item20=2|0|0|31|3|647394|Displace`Space Warps|0|0|"Displace Space Warp"|"Displace"|-1|
[Tab Panel__7]
TabName="Modifiers"
ToolbarRows=1
ToolbarType=3
ItemCount=36
Item0=2|0|0|31|3|647394|Bend`Modifiers|0|0|||0|standard_modifiers
Item1=2|0|0|31|3|647394|Taper`Modifiers|0|0|||1|standard_modifiers
Item2=2|0|0|31|3|647394|Skew`Modifiers|0|0|||2|standard_modifiers
Item3=2|0|0|31|3|647394|Twist`Modifiers|0|0|||3|standard_modifiers
Item4=2|0|0|31|3|647394|Stretch`Modifiers|0|0|||4|standard_modifiers
Item5=2|0|0|31|3|647394|Noise`Modifiers|0|0|||6|standard_modifiers
Item6=2|0|0|31|3|647394|Wave`Modifiers|0|0|||7|standard_modifiers
Item7=2|0|0|31|3|647394|Melt`Modifiers|0|0|||19|standard_modifiers
Item8=2|0|0|31|3|647394|Spherify`Modifiers|0|0|||21|standard_modifiers
Item9=2|0|0|31|3|647394|Ripple`Modifiers|0|0|||8|standard_modifiers
Item10=2|0|0|31|3|647394|FFDBox`Modifiers|0|0|||9|standard_modifiers
Item11=2|0|0|31|3|647394|FFDCyl`Modifiers|0|0|||10|standard_modifiers
Item12=2|0|0|31|3|647394|XForm`Modifiers|0|0|||30|standard_modifiers
Item13=2|0|0|31|3|647394|Flex`Modifiers|0|0|||26|Standard_Modifiers
Item14=3|6|16|31|1
Item15=2|0|0|31|3|647394|Morpher`Modifiers|0|0|||23|standard_modifiers
Item16=2|0|0|31|3|647394|Skin`Modifiers|0|0|||25|standard_modifiers
Item17=2|0|0|31|3|647394|Displace`Modifiers|0|0|||17|standard_modifiers
Item18=2|0|0|31|3|647394|Optimize`Modifiers|0|0|||33|standard_modifiers
Item19=2|0|0|31|3|647394|Smooth`Modifiers|0|0|||22|standard_modifiers
Item20=2|0|0|31|3|647394|Cap_Holes`Modifiers|0|0|||28|standard_modifiers
Item21=2|0|0|31|3|647394|Linked_xform`Modifiers|0|0|||31|standard_modifiers
Item22=2|0|0|31|3|647394|Push`Modifiers|0|0|||35|standard_modifiers
Item23=2|0|0|31|3|647394|Vertex_Paint`Modifiers|0|0|||36|standard_modifiers
Item24=2|0|0|31|3|647394|MeshSmooth`Modifiers|0|0|||18|Standard_Modifiers
Item25=3|6|16|31|1
Item26=2|0|0|31|3|647394|Volumeselect`Modifiers|0|0|||3|Max_Edit_Modifiers
Item27=2|0|0|31|3|647394|Mesh_Select`Modifiers|0|0|||2|Max_Edit_Modifiers
Item28=2|0|0|31|3|647394|Edit_Mesh`Modifiers|0|0|||0|Max_Edit_Modifiers
Item29=2|0|0|31|3|647394|Edit_Patch`Modifiers|0|0|||1|Max_Edit_Modifiers
Item30=2|0|0|31|3|647394|Edit_Spline`Modifiers|0|0|||10|Max_Edit_Modifiers
Item31=2|0|0|31|3|647394|Spline_Select`Modifiers|0|0|||9|Max_Edit_Modifiers
Item32=3|6|16|31|1
Item33=2|0|0|31|3|647394|Uvwmap`Modifiers|0|0|||3|Material_Modifiers
Item34=2|0|0|31|3|647394|Unwrap_UVW`Modifiers|0|0|||5|Material_Modifiers
Item35=2|0|0|31|3|647394|Material_ID`Modifiers|0|0|||1|Material_Modifiers
[Tab Panel__8]
TabName="Modeling"
ToolbarRows=1
ToolbarType=3
ItemCount=37
Item0=2|0|0|31|3|647394|Lines`Shapes|0|0|||0|splines
Item1=2|0|0|31|3|647394|Circle`Shapes|0|0|||1|splines
Item2=2|0|0|31|3|647394|Rectangle`Shapes|0|0|||6|splines
Item3=3|6|16|31|1
Item4=2|0|0|31|3|647394|Edit_Spline`Modifiers|0|0|||10|Max_Edit_Modifiers
Item5=2|0|0|31|3|647394|Loft`Objects|0|0|||-1|
Item6=2|0|0|31|3|647394|Extrude`Modifiers|0|0|||12|standard_modifiers
Item7=2|0|0|31|3|647394|Lathe`Modifiers|0|0|||13|standard_modifiers
Item8=2|0|0|31|3|647394|Bevel`Modifiers|0|0|||16|standard_modifiers
Item9=2|0|0|31|3|647394|Bevel_Profile`Modifiers|0|0|||15|Standard_Modifiers
Item10=3|6|16|31|1
Item11=2|0|0|31|3|647394|CrossSection`Modifiers|0|0|||0|surface_tools
Item12=2|0|0|31|3|647394|Surface`Modifiers|0|0|||1|Surface_tools
Item13=2|0|0|31|3|647394|Quadpatch`Objects|0|0|||0|Patches
Item14=2|0|0|31|3|647394|Edit_Patch`Modifiers|0|0|||1|Max_Edit_Modifiers
Item15=2|0|0|31|3|647394|Relax`Modifiers|0|0|||20|standard_modifiers
Item16=3|6|16|31|1
Item17=2|0|0|31|3|647394|Box`Objects|0|0|||0|Standard
Item18=2|0|0|31|3|647394|Cylinder`Objects|0|0|||2|Standard
Item19=2|0|0|31|3|647394|Sphere`Objects|0|0|||1|Standard
Item20=2|0|0|31|3|647394|plane`Objects|0|0|||9|Standard
Item21=3|6|16|31|1
Item22=2|0|0|31|3|647394|Edit_Mesh`Modifiers|0|0|||0|Max_Edit_Modifiers
Item23=2|0|0|31|3|647394|Mesh_Select`Modifiers|0|0|||2|Max_Edit_Modifiers
Item24=2|0|0|31|3|647394|Volumeselect`Modifiers|0|0|||3|Max_Edit_Modifiers
Item25=2|0|0|31|3|647394|Face_Extrude`Modifiers|0|0|||4|Max_Edit_Modifiers
Item26=2|0|0|31|3|647394|Affect_Region`Modifiers|0|0|||14|standard_modifiers
Item27=2|0|0|31|3|647394|Push`Modifiers|0|0|||35|standard_modifiers
Item28=2|0|0|31|3|647394|MeshSmooth`Modifiers|0|0|||18|standard_modifiers
Item29=2|0|0|31|3|647394|FFDBox`Modifiers|0|0|||9|standard_modifiers
Item30=3|6|16|31|1
Item31=2|0|0|31|3|647394|Point_Curve`NURBS|0|0|||0|NURBSCurve
Item32=2|0|0|31|3|647394|CV_Curve`NURBS|0|0|||1|NURBSCurve
Item33=2|0|0|31|3|647394|Point_Surf`NURBS|0|0|||-1|
Item34=2|0|0|31|3|647394|CV_Surf`NURBS|0|0|||-1|
Item35=3|6|16|31|1
Item36=2|0|0|31|3|647394|Isolate`Tools|0|0|||6|ViewportNavigationControls
[Tab Panel__9]
TabName="Rendering"
ToolbarRows=1
ToolbarType=3
ItemCount=16
Item0=3|6|16|31|1
Item1=2|72|0|31|4|0|40029|0|0|"Environment Dialog"|"Environments"|-1|Maintoolbar
Item2=3|6|16|31|1
Item3=2|41|0|31|4|0|40367|0|0|"Render Effects"|"Effects"|-1|Maintoolbar
Item4=3|6|16|31|1
Item5=2|46|0|31|4|0|40033|0|0|"Make Preview"|"Preview"|-1|Maintoolbar
Item6=3|6|16|31|1
Item7=2|64|0|31|4|0|40403|0|0|"RAM Player"|"RAM Player"|-1|Separator
Item8=3|6|16|31|1
Item9=2|0|0|31|4|0|40312|0|0|"Material/Map Browser"||5|Material_Modifiers
Item10=2|0|0|31|4|0|50048|0|0|"Material Editor"||64|Maintoolbar
Item11=3|6|16|31|1
Item12=2|0|0|31|4|0|60010|0|0|"Render Scene"||66|Maintoolbar
Item13=2|0|0|31|4|0|50031|0|0|"Quick Render (Production)"||70|Maintoolbar
Item14=2|0|0|31|4|0|50030|0|0|"Render Last"||68|Maintoolbar
Item15=2|0|0|31|4|0|40701|0|0|"ActiveShade Floater"||8|Render
[Tab Panel__10]
TabName="Ogre Tools"
ToolbarRows=1
ToolbarType=3
ItemCount=4
Item0=2|44|0|31|3|647394|setOptions`Ogre Tools|0|0|"Set General Options"|"Options"|-1|
Item1=2|67|0|31|3|647394|exportStaticMesh`Ogre Tools|0|0|"Export a Static Mesh"|"Export Mesh"|-1|
Item2=2|64|0|31|3|647394|configAnimations`Ogre Tools|0|0|"Configure Animations"|"Config Anim"|-1|
Item3=2|64|0|31|3|647394|exportAnimMesh`Ogre Tools|0|0|"Export Animated Mesh"|"Export Anim"|-1|
[Main Toolbar]
Rank=0
SubRank=0
Hidden=0
FRect=22 135 1363 212
DRect=0 0 1287 39
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 0 1287 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=44
Item0=3|6|16|31|1
Item1=0|0|0|50034|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|0
FlyOffCt1=0|-1|0|3
Item2=0|0|0|50035|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|2
FlyOffCt2=0|-1|0|3
Item3=3|6|16|31|1
Item4=1|0|0|50010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|4
FlyOffCt4=0|-1|0|3
Item5=0|0|0|50011|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|6
FlyOffCt5=0|-1|0|3
Item6=3|6|16|31|1
Item7=1|0|0|50036|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|8
FlyOffCt7=0|-1|0|3
Item8=3|6|16|31|1
Item9=1|0|0|50027|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|10
FlyOffCt9=0|-1|0|3
Item10=0|0|0|50028|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|12
FlyOffCt10=3|0|300|3
Fly1000=-1|-1|-1|1|Maintoolbar|12
Fly1001=-1|-1|-1|1|Maintoolbar|14
Fly1002=-1|-1|-1|1|Maintoolbar|16
Item11=3|2|16|31|0
Item12=5|70|280|30100|0|19|2|1344274435|ComboBox|All
Item13=3|6|16|31|1
Item14=0|0|0|50029|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|18
FlyOffCt14=0|-1|0|3
Item15=3|6|16|31|1
Item16=1|0|0|50001|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|20
FlyOffCt16=0|-1|0|3
Item17=1|0|0|50002|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|22
FlyOffCt17=0|-1|0|3
Item18=1|0|0|50003|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|24
FlyOffCt18=3|0|300|3
Fly1800=-1|-1|-1|1|Maintoolbar|24
Fly1801=-1|-1|-1|1|Maintoolbar|26
Fly1802=-1|-1|-1|1|Maintoolbar|28
Item19=2|0|0|31|3|0|59225|0|0|||-1|
Item20=3|6|16|31|1
Item21=5|70|150|30101|0|19|2|1344274435|ComboBox|View
Item22=0|0|0|50009|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|30
FlyOffCt22=3|0|300|3
Fly2200=-1|-1|-1|1|Maintoolbar|30
Fly2201=-1|-1|-1|1|Maintoolbar|32
Fly2202=-1|-1|-1|1|Maintoolbar|34
Item23=3|6|16|31|1
Item24=1|0|0|50004|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|36
FlyOffCt24=0|-1|0|3
Item25=1|0|0|50006|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|38
FlyOffCt25=0|-1|0|3
Item26=1|0|0|50007|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|40
FlyOffCt26=0|-1|0|3
Item27=1|0|0|50005|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|42
FlyOffCt27=3|0|300|3
Fly2700=-1|-1|-1|1|Maintoolbar|42
Fly2701=-1|-1|-1|1|Maintoolbar|44
Fly2702=-1|-1|-1|1|Maintoolbar|46
Item28=3|6|16|31|1
Item29=0|0|0|40210|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|50
FlyOffCt29=0|-1|0|3
Item30=0|0|0|60120|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|52
FlyOffCt30=3|0|300|3
Fly3000=-1|-1|-1|1|Maintoolbar|52
Fly3001=-1|-1|-1|1|Maintoolbar|54
Fly3002=-1|-1|-1|1|Maintoolbar|84
Item31=1|0|0|50012|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|56
FlyOffCt31=5|0|300|3
Fly3100=-1|-1|-1|1|Maintoolbar|56
Fly3101=-1|-1|-1|1|Maintoolbar|58
Fly3102=-1|-1|-1|1|Maintoolbar|60
Fly3103=-1|-1|-1|1|Maintoolbar|73
Fly3104=-1|-1|-1|1|Maintoolbar|75
Item32=5|120|120|50037|0|19|2|1344274690|ComboBox|
Item33=3|6|16|31|1
Item34=0|0|0|50025|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|62
FlyOffCt34=0|-1|0|3
Item35=0|0|0|50061|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|92
FlyOffCt35=0|-1|0|3
Item36=3|6|16|31|1
Item37=0|0|0|50048|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|64
FlyOffCt37=0|-1|0|3
Item38=0|0|0|60010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|66
FlyOffCt38=0|-1|0|3
Item39=0|0|0|50031|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|70
FlyOffCt39=3|0|300|3
Fly3900=-1|-1|-1|1|Maintoolbar|70
Fly3901=-1|-1|-1|1|Maintoolbar|76
Fly3902=-1|-1|-1|1|Maintoolbar|93
Item40=3|2|16|31|0
Item41=5|80|140|30104|0|19|2|1344274435|ComboBox|View
Item42=0|0|0|50030|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|68
FlyOffCt42=0|-1|0|3
Item43=2|0|0|31|4|0|40701|0|0|"ActiveShade Floater"||8|Render
[Colors]
GridIntensity=105
WhiteOrigin=0
