// !$*UTF8*$!
{
	000E1D240B38D32C004EA2DF /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 000E22040B38E022004EA2DF /* Ogre Framework */;
		breakpointsGroup = AA211BF10C6125F50047C12F /* XCBreakpointsBucket */;
		codeSenseManager = AAD765F00C491652004D7FF4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					316.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					354,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208649066;
			PBXWorkspaceStateSaveDate = 208649066;
		};
		perUserProjectItems = {
			AA211BE30C6125E80047C12F /* PBXTextBookmark */ = AA211BE30C6125E80047C12F /* PBXTextBookmark */;
			AA211BE50C6125E80047C12F /* PBXTextBookmark */ = AA211BE50C6125E80047C12F /* PBXTextBookmark */;
			AA211C120C613D880047C12F /* PBXTextBookmark */ = AA211C120C613D880047C12F /* PBXTextBookmark */;
			AA211C130C613D880047C12F /* PBXTextBookmark */ = AA211C130C613D880047C12F /* PBXTextBookmark */;
			AA211C140C613D880047C12F /* PBXTextBookmark */ = AA211C140C613D880047C12F /* PBXTextBookmark */;
			AA211C160C613D880047C12F /* PBXTextBookmark */ = AA211C160C613D880047C12F /* PBXTextBookmark */;
			AA211C170C613D880047C12F /* PBXTextBookmark */ = AA211C170C613D880047C12F /* PBXTextBookmark */;
			AA211C180C613D880047C12F /* PBXTextBookmark */ = AA211C180C613D880047C12F /* PBXTextBookmark */;
			AA2565260C66766C0067ED25 /* PBXTextBookmark */ = AA2565260C66766C0067ED25 /* PBXTextBookmark */;
			AA2565270C66766C0067ED25 /* PBXTextBookmark */ = AA2565270C66766C0067ED25 /* PBXTextBookmark */;
			AA2565280C66766C0067ED25 /* PBXTextBookmark */ = AA2565280C66766C0067ED25 /* PBXTextBookmark */;
			AA2565290C66766C0067ED25 /* PBXTextBookmark */ = AA2565290C66766C0067ED25 /* PBXTextBookmark */;
			AA25652B0C66766C0067ED25 /* PBXTextBookmark */ = AA25652B0C66766C0067ED25 /* PBXTextBookmark */;
			AA25652C0C66766C0067ED25 /* PBXTextBookmark */ = AA25652C0C66766C0067ED25 /* PBXTextBookmark */;
			AA25652D0C66766C0067ED25 /* PBXTextBookmark */ = AA25652D0C66766C0067ED25 /* PBXTextBookmark */;
			AA25652E0C66766C0067ED25 /* PBXTextBookmark */ = AA25652E0C66766C0067ED25 /* PBXTextBookmark */;
			AA2565760C6677E80067ED25 /* PBXTextBookmark */ = AA2565760C6677E80067ED25 /* PBXTextBookmark */;
			AA2565780C6677E80067ED25 /* PBXTextBookmark */ = AA2565780C6677E80067ED25 /* PBXTextBookmark */;
			AA2565790C6677E80067ED25 /* PBXTextBookmark */ = AA2565790C6677E80067ED25 /* PBXTextBookmark */;
			AA25657C0C6679410067ED25 /* PBXTextBookmark */ = AA25657C0C6679410067ED25 /* PBXTextBookmark */;
			AA422C930C63B6F300E69039 /* PBXTextBookmark */ = AA422C930C63B6F300E69039 /* PBXTextBookmark */;
			AA422C950C63B6F300E69039 /* PBXTextBookmark */ = AA422C950C63B6F300E69039 /* PBXTextBookmark */;
			AA48EDFB0C653ACB00DD2220 /* PBXTextBookmark */ = AA48EDFB0C653ACB00DD2220 /* PBXTextBookmark */;
			AA48EDFC0C653ACB00DD2220 /* PBXTextBookmark */ = AA48EDFC0C653ACB00DD2220 /* PBXTextBookmark */;
			AA48EDFD0C653ACB00DD2220 /* PBXTextBookmark */ = AA48EDFD0C653ACB00DD2220 /* PBXTextBookmark */;
			AA48EDFF0C653ACB00DD2220 /* PBXTextBookmark */ = AA48EDFF0C653ACB00DD2220 /* PBXTextBookmark */;
			AA48EE000C653ACB00DD2220 /* PBXTextBookmark */ = AA48EE000C653ACB00DD2220 /* PBXTextBookmark */;
			AA48EE010C653ACB00DD2220 /* PBXTextBookmark */ = AA48EE010C653ACB00DD2220 /* PBXTextBookmark */;
			AAD9DC770C6FBAAC005ACDA9 /* PBXTextBookmark */ = AAD9DC770C6FBAAC005ACDA9 /* PBXTextBookmark */;
			AAD9DCA80C6FBE12005ACDA9 /* PBXTextBookmark */ = AAD9DCA80C6FBE12005ACDA9 /* PBXTextBookmark */;
		};
		sourceControlManager = AAD765EF0C491652004D7FF4 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/steve/projects/Eihort/ogrenew/Mac/build;
		};
	};
	000E1D340B38D380004EA2DF /* Ogre */ = {
		activeExec = 0;
	};
	000E1D850B38D566004EA2DF /* OgreFrameListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1820}}";
			sepNavSelRange = "{5149, 20}";
			sepNavVisRect = "{{0, 1076}, {967, 744}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1D860B38D566004EA2DF /* OgreFreeImageCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 661}}";
		};
	};
	000E1DCA0B38D566004EA2DF /* OgrePredefinedControllers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4004}}";
			sepNavSelRange = "{2121, 12}";
			sepNavVisRect = "{{0, 546}, {798, 471}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1DCB0B38D566004EA2DF /* OgrePrerequisites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5474}}";
			sepNavSelRange = "{11098, 24}";
			sepNavVisRect = "{{0, 4295}, {798, 358}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1DD90B38D566004EA2DF /* OgreRenderSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 17290}}";
			sepNavSelRange = "{51552, 0}";
			sepNavVisRect = "{{0, 13550}, {967, 744}}";
		};
	};
	000E1DDB0B38D566004EA2DF /* OgreRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 5502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 358}}";
		};
	};
	000E1DDE0B38D566004EA2DF /* OgreRenderWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2436}}";
			sepNavSelRange = "{5373, 0}";
			sepNavVisRect = "{{0, 1666}, {967, 744}}";
		};
	};
	000E1DE30B38D566004EA2DF /* OgreRibbonTrail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 566}}";
		};
	};
	000E1DE40B38D566004EA2DF /* OgreRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 12152}}";
			sepNavSelRange = "{6248, 0}";
			sepNavVisRect = "{{0, 1875}, {967, 744}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1E010B38D566004EA2DF /* OgreStaticGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 10486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5572}, {838, 661}}";
		};
	};
	000E1EF50B38D5AA004EA2DF /* OgreAnimationState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1260}, {838, 566}}";
		};
	};
	000E1EF60B38D5AA004EA2DF /* OgreAnimationTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 13174}}";
			sepNavSelRange = "{9119, 23}";
			sepNavVisRect = "{{0, 3359}, {967, 744}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1F380B38D5AA004EA2DF /* OgreMaterialScriptCompiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 42168}}";
			sepNavSelRange = "{75406, 13}";
			sepNavVisRect = "{{0, 22499}, {838, 433}}";
		};
	};
	000E1F390B38D5AA004EA2DF /* OgreMaterialSerializer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 64722}}";
			sepNavSelRange = "{158273, 0}";
			sepNavVisRect = "{{0, 59012}, {839, 542}}";
		};
	};
	000E1F5F0B38D5AA004EA2DF /* OgrePredefinedControllers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5208}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRect = "{{0, 602}, {967, 744}}";
		};
	};
	000E1F670B38D5AA004EA2DF /* OgreRenderSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 8736}}";
			sepNavSelRange = "{4529, 0}";
			sepNavVisRect = "{{0, 992}, {967, 744}}";
		};
	};
	000E1F690B38D5AA004EA2DF /* OgreRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 6972}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRect = "{{0, 323}, {839, 361}}";
		};
	};
	000E1F6B0B38D5AA004EA2DF /* OgreRenderWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 924}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRect = "{{0, 167}, {967, 744}}";
		};
	};
	000E1F710B38D5AA004EA2DF /* OgreRoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 17164}}";
			sepNavSelRange = "{33976, 0}";
			sepNavVisRect = "{{0, 14530}, {967, 744}}";
		};
	};
	000E1F730B38D5AA004EA2DF /* OgreSceneManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 77504}}";
			sepNavSelRange = "{104285, 0}";
			sepNavVisRect = "{{0, 42762}, {838, 618}}";
		};
	};
	000E1F880B38D5AA004EA2DF /* OgreStaticGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 23478}}";
			sepNavSelRange = "{56002, 0}";
			sepNavVisRect = "{{0, 21938}, {838, 618}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1F940B38D5AA004EA2DF /* OgreTextureUnitState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 18354}}";
			sepNavSelRange = "{15889, 31}";
			sepNavVisRect = "{{0, 6776}, {838, 433}}";
		};
	};
	000E20550B38D600004EA2DF /* GL Render System */ = {
		activeExec = 0;
	};
	000E22040B38E022004EA2DF /* Ogre Framework */ = {
		activeExec = 0;
	};
	000E235B0B38F852004EA2DF /* ParticleFX Plugin */ = {
		activeExec = 0;
	};
	000E23C70B38FD6F004EA2DF /* BSPSceneManager Plugin */ = {
		activeExec = 0;
	};
	000E23F50B39009B004EA2DF /* OctreeSceneManager Plugin */ = {
		activeExec = 0;
	};
	000E24340B3902ED004EA2DF /* CgProgramManager Plugin */ = {
		activeExec = 0;
	};
	000E24530B390583004EA2DF /* EXRCodec Plugin */ = {
		activeExec = 0;
	};
	000E24760B390B99004EA2DF /* Bundle Resources */ = {
		activeExec = 0;
	};
	000E24960B390C03004EA2DF /* Copy to Library/Frameworks */ = {
		activeExec = 0;
	};
	AA211BE30C6125E80047C12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F730B38D5AA004EA2DF /* OgreSceneManager.cpp */;
		name = "OgreSceneManager.cpp: 3074";
		rLen = 0;
		rLoc = 104285;
		rType = 0;
		vrLen = 1609;
		vrLoc = 103539;
	};
	AA211BE50C6125E80047C12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F730B38D5AA004EA2DF /* OgreSceneManager.cpp */;
		name = "OgreSceneManager.cpp: 3074";
		rLen = 0;
		rLoc = 104285;
		rType = 0;
		vrLen = 1609;
		vrLoc = 103539;
	};
	AA211BF10C6125F50047C12F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Ogre;
		objects = (
		);
	};
	AA211C120C613D880047C12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F880B38D5AA004EA2DF /* OgreStaticGeometry.cpp */;
		name = "OgreStaticGeometry.cpp: 1677";
		rLen = 0;
		rLoc = 56002;
		rType = 0;
		vrLen = 1073;
		vrLoc = 52798;
	};
	AA211C130C613D880047C12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F940B38D5AA004EA2DF /* OgreTextureUnitState.cpp */;
		name = "TextureUnitState::setNumMipmaps";
		rLen = 31;
		rLoc = 15889;
		rType = 0;
		vrLen = 1149;
		vrLoc = 15188;
	};
	AA211C140C613D880047C12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F380B38D5AA004EA2DF /* OgreMaterialScriptCompiler.cpp */;
		name = setNumMipmaps;
		rLen = 13;
		rLoc = 75406;
		rType = 0;
		vrLen = 1220;
		vrLoc = 74866;
	};
	AA211C160C613D880047C12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F880B38D5AA004EA2DF /* OgreStaticGeometry.cpp */;
		name = "OgreStaticGeometry.cpp: 1677";
		rLen = 0;
		rLoc = 56002;
		rType = 0;
		vrLen = 1073;
		vrLoc = 52798;
	};
	AA211C170C613D880047C12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F940B38D5AA004EA2DF /* OgreTextureUnitState.cpp */;
		name = "TextureUnitState::setNumMipmaps";
		rLen = 31;
		rLoc = 15889;
		rType = 0;
		vrLen = 1149;
		vrLoc = 15188;
	};
	AA211C180C613D880047C12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F380B38D5AA004EA2DF /* OgreMaterialScriptCompiler.cpp */;
		name = setNumMipmaps;
		rLen = 13;
		rLoc = 75406;
		rType = 0;
		vrLen = 1220;
		vrLoc = 74866;
	};
	AA2565260C66766C0067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1E010B38D566004EA2DF /* OgreStaticGeometry.h */;
		name = "OgreStaticGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 16081;
	};
	AA2565270C66766C0067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1D860B38D566004EA2DF /* OgreFreeImageCodec.h */;
		name = "OgreFreeImageCodec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	AA2565280C66766C0067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1D850B38D566004EA2DF /* OgreFrameListener.h */;
		name = "OgreFrameListener.h: 111";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1570;
	};
	AA2565290C66766C0067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1DCA0B38D566004EA2DF /* OgrePredefinedControllers.h */;
		name = frameStarted;
		rLen = 12;
		rLoc = 2121;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1544;
	};
	AA25652B0C66766C0067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1E010B38D566004EA2DF /* OgreStaticGeometry.h */;
		name = "OgreStaticGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1981;
		vrLoc = 16081;
	};
	AA25652C0C66766C0067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1D860B38D566004EA2DF /* OgreFreeImageCodec.h */;
		name = "OgreFreeImageCodec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	AA25652D0C66766C0067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1D850B38D566004EA2DF /* OgreFrameListener.h */;
		name = "OgreFrameListener.h: 111";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1570;
	};
	AA25652E0C66766C0067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1DCA0B38D566004EA2DF /* OgrePredefinedControllers.h */;
		name = frameStarted;
		rLen = 12;
		rLoc = 2121;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1544;
	};
	AA2565760C6677E80067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F690B38D5AA004EA2DF /* OgreRenderTarget.cpp */;
		name = "OgreRenderTarget.cpp: 38";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 743;
		vrLoc = 1044;
	};
	AA2565780C6677E80067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1DDB0B38D566004EA2DF /* OgreRenderTarget.h */;
		name = "OgreRenderTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	AA2565790C6677E80067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F690B38D5AA004EA2DF /* OgreRenderTarget.cpp */;
		name = "OgreRenderTarget.cpp: 38";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 743;
		vrLoc = 1044;
	};
	AA25657C0C6679410067ED25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1DDB0B38D566004EA2DF /* OgreRenderTarget.h */;
		name = "OgreRenderTarget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	AA422C930C63B6F300E69039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F390B38D5AA004EA2DF /* OgreMaterialSerializer.cpp */;
		name = "OgreMaterialSerializer.cpp: 4235";
		rLen = 0;
		rLoc = 158273;
		rType = 0;
		vrLen = 744;
		vrLoc = 157928;
	};
	AA422C950C63B6F300E69039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1F390B38D5AA004EA2DF /* OgreMaterialSerializer.cpp */;
		name = "OgreMaterialSerializer.cpp: 4235";
		rLen = 0;
		rLoc = 158273;
		rType = 0;
		vrLen = 744;
		vrLoc = 157928;
	};
	AA48EDFB0C653ACB00DD2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1EF50B38D5AA004EA2DF /* OgreAnimationState.cpp */;
		name = "OgreAnimationState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3076;
	};
	AA48EDFC0C653ACB00DD2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1DE30B38D566004EA2DF /* OgreRibbonTrail.h */;
		name = "OgreRibbonTrail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	AA48EDFD0C653ACB00DD2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1DE40B38D566004EA2DF /* OgreRoot.h */;
		name = loadPlugin;
		rLen = 10;
		rLoc = 25386;
		rType = 0;
		vrLen = 2154;
		vrLoc = 24311;
	};
	AA48EDFF0C653ACB00DD2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1EF50B38D5AA004EA2DF /* OgreAnimationState.cpp */;
		name = "OgreAnimationState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3076;
	};
	AA48EE000C653ACB00DD2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1DE30B38D566004EA2DF /* OgreRibbonTrail.h */;
		name = "OgreRibbonTrail.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	AA48EE010C653ACB00DD2220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1DE40B38D566004EA2DF /* OgreRoot.h */;
		name = loadPlugin;
		rLen = 10;
		rLoc = 25386;
		rType = 0;
		vrLen = 2154;
		vrLoc = 24311;
	};
	AAD765EF0C491652004D7FF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AAD765F00C491652004D7FF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD9DC770C6FBAAC005ACDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1DCB0B38D566004EA2DF /* OgrePrerequisites.h */;
		name = "class RenderSystem;";
		rLen = 24;
		rLoc = 11098;
		rType = 0;
		vrLen = 692;
		vrLoc = 10768;
	};
	AAD9DCA80C6FBE12005ACDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000E1DCB0B38D566004EA2DF /* OgrePrerequisites.h */;
		name = "class RenderSystem;";
		rLen = 24;
		rLoc = 11098;
		rType = 0;
		vrLen = 692;
		vrLoc = 10768;
	};
}
