fragment_program Ogre/Compositor/OldMovieFP cg
{
	source OldMovieFP.cg
	entry_point OldMovie_ps
	profiles ps_2_0 arbfp1
}

material Ogre/Compositor/OldMovie
{
    technique
    {

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref Ogre/Compositor/OldMovieFP
			{
				param_named_auto time_cycle_period time 120
				param_named flicker float 0.07
				param_named DirtFrequency float 35
				param_named sepia float4 1.0 0.7 0.3 1.0

			}

			texture_unit RT
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}

			texture_unit
			{
				texture 8x8PagesSplotches2.png 2d
                tex_coord_set 1
				tex_address_mode wrap
				filtering trilinear
			}

			texture_unit
			{
				texture normalNoiseColor.png 2d
                tex_coord_set 2
				tex_address_mode wrap
				filtering point point point
			}

			texture_unit
			{
				texture 1D_Noise.png 1d
                tex_coord_set 3
				tex_address_mode wrap
				filtering point point none
			}

			texture_unit
			{
				texture 1D_Noise2.png 1d
                tex_coord_set 4
				tex_address_mode wrap
				filtering point point none
			}

		}
	}
}
