// Ogre overlay scripts
Core/DebugOverlay
{
	zorder 500
	// Stats block
	container BorderPanel(Core/StatPanel)
	{
		metrics_mode pixels
		left 0 
		top 0
		width 175
		height 130
		material Core/StatsBlockCenter
        border_size 15 15 15 15
        border_material Core/StatsBlockBorder
        border_topleft_uv     0.0000 1.0000 0.1914 0.7969
	    border_top_uv         0.1914 1.0000 0.8086 0.7969
	    border_topright_uv    0.8086 1.0000 1.0000 0.7969
	    border_left_uv        0.0000 0.7969 0.1914 0.2148
	    border_right_uv       0.8086 0.7969 1.0000 0.2148
	    border_bottomleft_uv  0.0000 0.2148 0.1914 0.0000
        border_bottom_uv      0.1914 0.2148 0.8086 0.0000
	    border_bottomright_uv 0.8086 0.2148 1.0000 0.0000
		    
		element TextArea(Core/CurrFps)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name Ogre
			char_height 20
			caption CURRENT FPS:
			colour_top 1 1 0
			colour_bottom 1 0.2 0.2
		}
		element TextArea(Core/AverageFps)
		{
			metrics_mode pixels
			left 5
			top 25
			width 90
			height 30
			font_name Ogre
			char_height 20
			caption AVERAGE FPS:
			colour_top 1 1 0
			colour_bottom 1 0.2 0.2
		}
		element TextArea(Core/WorstFps)
		{
			metrics_mode pixels
			left 5
			top 45
			width 90
			height 30
			font_name Ogre
			char_height 20
			caption WORST FPS:
			colour_top 1 1 1
			colour_bottom 0.3 0.3 1
		}
		element TextArea(Core/BestFps)
		{
			metrics_mode pixels
			left 5
			top 65
			width 90
			height 30
			font_name Ogre
			char_height 20
			caption BEST FPS:
			colour_top 1 1 1
			colour_bottom 0.3 0.3 1
		}
		element TextArea(Core/NumTris)
		{
			metrics_mode pixels
			left 5
			top 85
			width 90
			height 30
			font_name Ogre
			char_height 20
			caption #TRIS:
			colour_top 1 0.5 0
			colour_bottom 0.7 0.7 0.5
		}
		element TextArea(Core/DebugText)
		{
			metrics_mode pixels
			left 5
			top 105
			width 90
			height 30
			font_name Ogre
			char_height 20
			colour_top 1 1 1
			colour_bottom 0 0 1
		}
				
	}
	
}

// A silly example of how you would do a 3D cockpit
Examples/KnotCockpit
{
	zorder 100
	entity knot.mesh(hudKnot)
	{
		position 0 0 -50
		rotation 0 0 0 0
	}

}



