// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOG  0, 0, 108, 65
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Properties...",IDC_PROPERTIES_BUTTON,13,9,82,12
    PUSHBUTTON      "Export",IDC_EXPORT_BUTTON,13,23,82,12
    PUSHBUTTON      "Close",IDC_CLOSE_BUTTON,13,44,82,12
END

IDD_DIALOG_EXPORT DIALOGEX 0, 0, 455, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LEXIExporter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Export List",IDC_LIST_GROUP,7,7,239,184
    PUSHBUTTON      "&Add",IDC_ADD,14,170,50,14
    PUSHBUTTON      "A&dd Selected",IDC_ADDSELECTED,66,170,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,118,170,50,14
    DEFPUSHBUTTON   "Close",IDC_CLOSE,7,199,50,14
    PUSHBUTTON      "&Settings...",IDC_SETTINGS,63,199,50,14
    PUSHBUTTON      "Export &Selected",IDC_EXPORTSELECTED,206,199,60,14
    PUSHBUTTON      "&Export All",IDC_EXPORT,270,199,50,14
    CONTROL         "",IDC_EXPORTTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP | 0x4000,14,18,226,149
    PUSHBUTTON      "View &Log...",IDC_VIEWLOG,151,199,50,14
    PUSHBUTTON      "Load Selection",IDC_LOADSELECTION,180,170,59,14
END

IDD_DIALOG_SELECTMAXNODE DIALOGEX 0, 0, 220, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Node"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,206,169
    DEFPUSHBUTTON   "&OK",IDOK,111,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,178,50,14
END

IDD_DIALOG_OBJECTPROPERTIES DIALOGEX 0, 0, 216, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No&de:",IDC_STATIC,7,9,20,8
    EDITTEXT        IDC_NODE,51,7,144,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSENODE,196,7,11,12
    LTEXT           "&Name:",IDC_STATIC,7,27,22,8
    EDITTEXT        IDC_NAME,51,25,156,12,ES_AUTOHSCROLL
    LTEXT           "&Filename:",IDC_STATIC,7,45,32,8
    EDITTEXT        IDC_FILENAME,51,43,144,12,ES_AUTOHSCROLL
    GROUPBOX        "...",IDC_GROUPBOX_TITLE,7,61,201,215
    CONTROL         "",IDC_OBJECT_CHILD,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,71,188,196
    PUSHBUTTON      "...",IDC_BROWSEFILE,196,43,11,12
END

IDD_DIALOG_LOGVIEW DIALOGEX 0, 0, 380, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDC_CLOSE,323,173,50,14
    CONTROL         "Show debug messages",IDC_SHOWDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,89,10
    CONTROL         "Show OGRE messages",IDC_SHOWOGRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,177,87,10
    CONTROL         "",IDC_LOGTREE,"SysTreeView32",TVS_NOTOOLTIPS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP | 0x4000,7,7,366,151
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_SELECTMAXNODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_OBJECTPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DIALOG_LOGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 300, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GLOBALPROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,18,286,14
    CTEXT           "Exporting...",IDC_EXPORTINFO,7,7,286,11,SS_CENTERIMAGE
    PUSHBUTTON      "ABORT!",IDC_ABORT,124,81,50,14
    CONTROL         "",IDC_LOCALPROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,53,286,14
    CTEXT           "Exporting...",IDC_LOCALINFO,7,42,286,11,SS_CENTERIMAGE
END

IDD_DIALOG_ANIMPROPERTIES DIALOGEX 0, 0, 215, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,9,22,8
    EDITTEXT        IDC_NAME,51,7,156,12,ES_AUTOHSCROLL
    LTEXT           "&Filename:",IDC_STATIC,7,45,32,8,WS_DISABLED
    EDITTEXT        IDC_FILENAME,51,43,144,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "...",IDC_GROUPBOX_TITLE,7,61,201,215
    CONTROL         "",IDC_OBJECT_CHILD,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,14,71,188,196
    PUSHBUTTON      "...",IDC_BROWSEFILE,196,43,11,12,WS_DISABLED
    CONTROL         "Write to seperate file",IDC_SEPERATEFILE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,30,84,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DIALOG_ANIMPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MESH           ICON                    "Mesh.ico"
IDI_ICON_LIGHT          ICON                    "Light.ico"
IDI_ICON_SCENEROOT      ICON                    "SceneRoot.ico"
IDI_ICON_UNKNOWN        ICON                    "Unknown.ico"
IDI_ICON_CAMERA         ICON                    "Camera.ico"
IDI_ICON_STATICMESH     ICON                    "StaticMesh.ico"
IDI_ICON_MODEL          ICON                    "Model.ico"
IDI_ICON_SCENE          ICON                    "Scene.ico"
IDI_ICON_LOGINFO        ICON                    "LogInfo.ico"
IDI_ICON_LOGWARNING     ICON                    "LogWarning.ico"
IDI_ICON_LOGERROR       ICON                    "LogError.ico"
IDI_ICON_LOGDEBUG       ICON                    "LogDebug.ico"
IDI_ICON_LOGOGRE        ICON                    "LogOGRE.ico"
IDI_ICON_ANIMATION      ICON                    "Animation.ico"
IDI_ICON_EXPORTROOT     ICON                    "Root.ico"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

