Example/InstancingOverlay
{
	zorder 500
	// Stats block
	container BorderPanel(Core/InstancingPanel)
	{
		metrics_mode pixels
		vert_align top
		horz_align right
		left -505 
		top 5
		width 500
		height 70
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(Example/InstancingOverlay/Tip)
		{
			metrics_mode pixels
			left 5
			top 5
			width 180
			height 30
			font_name BlueHighway
			char_height 14
			caption If rendering takes less time than goal, then remaining time is spent to 
                  colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		element TextArea(Example/InstancingOverlay/Tip2)
		{
			metrics_mode pixels
			left 5
			top 21
			width 180
			height 30
			font_name BlueHighway
			char_height 14
			caption represent game logic.More time remaining means technique takes less CPU time
                  colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}


		
	}
}
