Render System=OpenGL ES 1.x Rendering Subsystem
# Render System=OpenGL ES 2.x Rendering Subsystem

[OpenGL ES 1.x Rendering Subsystem]
FSAA=4
Full Screen=Yes
RTT Preferred Mode=Copy
Video Mode=480 x 320
Orientation=Landscape Left

# [OpenGL ES 1.x Rendering Subsystem]
# FSAA=4
# Full Screen=Yes
# RTT Preferred Mode=Copy
# Video Mode=480 x 320
# Orientation=Landscape Right

# [OpenGL ES 1.x Rendering Subsystem]
# FSAA=4
# Full Screen=Yes
# RTT Preferred Mode=Copy
# Video Mode=320 x 480
# Orientation=Portrait

# [OpenGL ES 2.x Rendering Subsystem]
# FSAA=4
# Full Screen=Yes
# RTT Preferred Mode=Copy
# Video Mode=480 x 320
# Orientation=Landscape Left

# [OpenGL ES 2.x Rendering Subsystem]
# FSAA=4
# Full Screen=Yes
# RTT Preferred Mode=Copy
# Video Mode=480 x 320
# Orientation=Landscape Right

# [OpenGL ES 2.x Rendering Subsystem]
# FSAA=4
# Full Screen=Yes
# RTT Preferred Mode=Copy
# Video Mode=320 x 480
# Orientation=Portrait
