noinst_HEADERS =OgreAreaEmitter.h \
                OgreBoxEmitter.h \
                OgreBoxEmitterFactory.h \
                OgreColourFaderAffector.h \
                OgreColourFaderAffectorFactory.h \
                OgreCylinderEmitter.h \
                OgreCylinderEmitterFactory.h \
                OgreEllipsoidEmitter.h \
                OgreEllipsoidEmitterFactory.h \
                OgreHollowEllipsoidEmitter.h \
                OgreHollowEllipsoidEmitterFactory.h \
                OgreLinearForceAffector.h \
                OgreLinearForceAffectorFactory.h \
                OgreParticleFXPrerequisites.h \
                OgrePointEmitter.h \
                OgrePointEmitterFactory.h \
                OgreRingEmitter.h \
                OgreRingEmitterFactory.h
